School.Management/model/management.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:element name="student-data">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="record" maxOccurs="unbounded"
						minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element type="xs:string" name="LastName" />
								<xs:element type="xs:string" name="FirstName" />
								<xs:element type="xs:byte" name="Age" />
								<xs:element type="xs:string" name="Major" />
								<xs:element type="xs:float" name="GPA" />
								<xs:element type="xs:string" name="Year" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:schema>